table{
    font-family: arial;
    border: 5px solid ;
    border-collapse: collapse;
}
table.test-table{
    background-color: white;
}
table.test-table td, 
table.test-table th{
    border: 1px solid #dddddd;
    padding: 5px 80px 0px 5px;
}
table.test-table td{
    text-align: left;
}
table.test-table th{
    text-align: center;
    background-color: rgb(244, 243, 244);
}
table.number{
    text-align: center;
}
span{
    color: red;
}
tr:nth-child(odd){
    background-color: rgb(244, 243, 244);
}

/*Display Flex*/
.flex-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 500px;
    align-items: flex-end;
    border: 1px solid black;
    flex-wrap: wrap;
}
.flex-child{
    background-color: pink;
    color: red;
    border: 1px solid purple;
    padding: 10px;
    flex-basis: 20px;
}
.pick-element{
    display: flex;
    width: 95%;
    margin: 1rem auto;
}
.pick-element-img{
    width: 9rem;
    height: 9rem;
}
.todaystest p{
    color: red;
    font-size: 1.6rem;
}
.todaystest h4{
    color: blue;
    font-size: 1.6rem;
}

/*Responsive Designs (Mobile to Desk look) CSS*/
nav.site-header{
   display: flex;
   flex-direction: column; 
}
@media(min-width:768px){
    nav.site-header{
        flex-direction: row;
        justify-content: space-around;
    }
}